version: '3.0'
services:
  front:
    build: ./front-service
    image: brunov007/front:1.0
    env_file:
      - .env
    ports:
      - "${FRONT_PORT}:${FRONT_PORT}"
    depends_on: 
      - "${HOST_NAME}"     
    networks:
      - frontend
  back:
    build: ./back-service
    image: brunov007/back:1.0
    depends_on: 
      - "${MYSQL_HOST}"
    env_file:
      - .env
    ports:
      - "${API_PORT}:${API_PORT}"
  db:
    build: ./database-service
    image: brunov007/db:1.0
    env_file:
      - .env
networks:
  frontend:
    driver: bridge

  